<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>La Guerra de Corea</title>
        <style>
        
        #Contenido {
            background-color: Lavender;
            border: 3px solid rgb(150, 104, 150);
        }
        
        #Inicio {
            background-color: rgb(0, 145, 255);
            border: 3px solid rgb(0, 63, 94);
        }
        
        #Beligerantes {
            background-color: rgb(255, 102, 0);
            border: 3px solid red;
        }
        
        #Desarrollo {
            background-color: rgb(176, 99, 48);
            border: 3px solid black;
        }
        
        #Comandantes {
            background-color: yellow;
            border: 3px solid orange;
        }
        
            p {
            font-family: "Helvetica", sans-serif;
        }
        ul {
            color: red;
        }
        ul {
            font-family: "Helvetica", sans-serif;
            font-style: italic;
            line-height: 1.5em;
        }
        table{
            font-family: "Helvetica", sans-serif;
            font-style: italic;
            line-height: 1.5em;
            text-align: center;
            color: green;
        }
        h1 {
            font-size: 1.5em;
        } 
        h2 {
            font-size: 1.5em;
        } 
        
        #pagina {
            width: 550px;
            margin: auto;
            border: 2px solid rgb(48, 29, 5);
            overflow: auto;
        }
        #bandera-union {
            border: 6px groove red;
        }
        
        h1, h2 {
            font-family: cursive;
        }
        
        .Paises {
            border-top: 1px solid rgb(222, 222, 222);
            border-bottom: 1px solid rgb(222, 222, 222);
            padding-top: 6px;
            padding-bottom: 6px;
        }
        
        
        </style>
    </head>
    <body>
    
    <div id="pagina">
    
     <img id="bandera-union" src="https://upload.wikimedia.org/wikipedia/commons/c/ca/Korean_War_Montage_2.png" width="300"> 

    <p>La <strong>guerra de Corea</strong> fue un conflicto bélico que ocurrió en la <strong>Península de Corea</strong> entre 1950 y 1953. Donde se enfrentaron la <strong>República de Corea</strong> (o Corea del Sur), apoyadas por las fuerzas armadas de varios países comandados por <strong>Estados Unidos</strong>; y la <strong>República Popular Democrática de Corea</strong> (o Corea del Norte), apoyada por la <strong>República Popular China</strong> y la <strong>Unión Soviética</strong>. La guerra constituyó uno de los tempranos episodios de la <strong>Guerra Fría</strong>. Acabando con más de 3 millones de civiles y casi el 15 % de la población del norte muerta, constituye una de las guerras más sanguinarias de la historia.​</p>

    <p>Cinco años antes, tras finalizar la <strong>Segunda Guerra Mundial</strong>, Estados Unidos y la Unión Soviética acordaron <strong>dividir Corea</strong> en dos. Trazaron la frontera en el <strong>paralelo 38</strong>, quedando el Norte a cargo de la Unión Soviética y el Sur a cargo de Estados Unidos. Cada superpotencia controló en su área respectiva la constitución de dos nuevos Estados que quedaron bajo sus correspondientes órbitas: la República Popular Democrática de Corea en el norte y la República de Corea en el sur.</p>
    
    <h1 id="Contenido">Contenido:</h1>
    
    <ul>
            <li><a href="#Inicio">Inicio</a></li>
            <li><a href="#Beligerantes">Beligerantes</a></li>
            <li><a href="#Desarrollo">Desarrollo</a></li>
             <li><a href="#Comandantes">Comandantes</a></li>
        </ul>

    <h1 id="Inicio">Inicio</h1>

    <p>Corea del Norte invadió Corea del Sur el 25 de junio de 1950, dando inicio a la guerrra. Los <strong>Estados Unidos</strong> acudieron en ayuda de Corea del Sur para repeler la invasión, con la ayuda de otras naciones bajo mandato de la ONU. Haciendo devolver a tropas norcoreanas al norte del paralelo 38, casi hasta el río Yalu. Entonces entró en el conflicto la República Popular China del lado del Norte, con apoyo armamentístico de la Unión Soviética.</p>
    
    <h2 id="Beligerantes">Beligerantes</h2>

    <p class="Paises">Con Corea del Norte esta:</p>

    <ul>
        <li>China</li>
        <li>Unión Soviética</li>
    </ul>

    <p class="Paises">Y con Corea del Sur esta:</p>

    <ul>
        <li>Estados Unidos</li>
        <li>Miembros de la ONU:Reino Unido, Australia, Bélgica, Canadá, Colombia, Francia, Filipinas, Imperio Etíope, Reino de Grecia, Luxemburgo, Países Bajos, Nueva Zelanda, Unión Sudafricana, Tailandia, Turquía</li>
    </ul>

    <h1 id="Desarrollo">Desarrollo</h1>  

    <p>Desde 1910, Corea era una colonia del Imperio Japonés. El 8 de agosto de 1945, dos días después del lanzamiento de la bomba atómica de Hiroshima, los soviéticos lanzan la Operación Tormenta de Agosto, la invasión de Manchukuo, un estado títere japonés establecido en 1932 en China , donde todavía se encontraba un elevado número de tropas del Ejército Imperial Japonés. No pasa mucho tiempo hasta que las tropas soviéticas, ayudadas por soldados de la República Popular de Mongolia, penetren en Corea, donde colaborarán con partisanos comunistas como es el caso de Kim Il-sung. El 8 de septiembre los estadounidenses desembarcan en el sur de Corea, en la llamada Operación Cuarenta Lista Negra, evitando así que caiga en manos soviéticas. La zona de ocupación americana y la soviética se encuentran divididas por el Paralelo 38. la ocupación soviética terminó en 1948, naciendo así Corea del Norte, gobernada por Kim Il-sung. La ocupación estadounidense termina ese mismo año. Syngman Rhee, líder del gobierno coreano en el exilio, se hace con el poder en Corea de Sur. Ambos líderes buscan unificar Corea bajo su mando.</p>  
    
    <p><em>Fuente:<a href="https://es.wikipedia.org/wiki/Guerra_de_Corea">Desarrollo de la guerra</a></em></p>
    
    <h2 id="Comandantes">Comandantes</h2> 
    
    <table>
            <thead>
                <tr>
                    <th>Con Corea del Sur</th>
                    <th>Con Corea del Norte</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Chung Il-kwon</td>
                    <td>Pak Hon-yong</td>
                </tr>
                <tr>
                    <td>Paik Sun-yup</td>
                    <td>Choi Yong-kun</td>
                </tr>
                <tr>
                    <td>Shin Sung-mo</td>
                    <td>Kim Chaek</td>
                </tr>
                <tr>
                    <td>Son Won-il</td>
                    <td>Peng Dehuai</td>
                </tr>
                <tr>
                    <td>Douglas MacArthur</td>
                    <td>Deng Hua</td>
                </tr>
                <tr>
                    <td>Matthew Ridgway</td>
                </tr>
                <tr>
                    <td>Mark Wayne Clark</td>
                </tr>
                <tr>
                    <td>Jim Flick</td>
                </tr>
                <tr>
                    <td>Dionysios Arbouzis</td>
                </tr>
                <tr>
                    <td>Raoul Magrin-Vernerey</td>
                </tr>
                
                <tr>
                    <td>Robert Sink</td>
                </tr>
                <tr>
                    <td>Laurence B. Keiser</td>
                </tr>
                <tr>
                    <td>Basil Coad</td>
                </tr>
                <tr>
                    <td>Sam S. Walker</td>
                </tr>
                <tr>
                    <td>Alexander Haig</td>
                </tr>
                <tr>
                    <td>Oliver P. Smith</td>
                </tr>
                <tr>
                    <td>Walton Walker</td>
                </tr>
                <tr>
                    <td>William B. Kean</td>
                </tr>
                <tr>
                    <td>William F. Dean</td>
                </tr>
                <tr>
                    <td>John H. Church</td>
                </tr>
                <tr>
                    <td>James Van Fleet</td>
                </tr>
                <tr>
                    <td>John B. Coulter</td>
                </tr>
                <tr>
                    <td>Tahsin Yazıcı</td>
                </tr>
                <tr>
                    <td>Frank W. Milburn</td>
                </tr>
                
            </tbody>
        </table>
        
        <p><em>Fuente:<a href="https://es.wikipedia.org/wiki/Guerra_de_Corea">Comandantes en la guerra</a></em></p>
        
        </div>
    
    </body>
</html>
